<!doctype html>
<html ng-app>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.4/angular.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <title>Meanchat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width:93%; float:left;}
      #messages li { padding: 5px 10px;}
      #messages li:nth-child(odd) { background: #eee; }
      #timestamps {list-style-type: none; margin: 0; padding: 0; width:7%; float:left;}
      #timestamps li { padding: 5px 10px;}
      #timestamps li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
    <div>
      <label>User:</label>
      <input id="name" type="text" value="Anonymous">
      <hr>
    </div>
    <div>
    <ul id="messages"></ul>
    <ul id="timestamps"></ul>
  </div>
    <form id="bottom-bar" action="">
      <input id="msgText" autocomplete="off" /><button>Send</button>
    </form>

    <script>
      var socket = io();
      var scrollHeight = 0; //keeps track of how tall total messages are to know where to scroll to

      //adding margin so messages don't go behind bottom bar (5px is how tall bottom padding is)
      $('#messages').css("margin-bottom",($('#bottom-bar').height()+5));

      $('form').submit(function(){
        var message = {
          'sender': $('#name').val(),
          'text': $('#msgText').val()
        };
        socket.emit('chat message', message);
        $('#msgText').val('');
        return false;
      });

      socket.on('chat message', function(message){
        //adding new message
        var msgString = message['sender'].concat(': ').concat(message['text']);
        $('#messages').append($('<li>').text(msgString));
        $('#timestamps').append($('<li>').text(message['time']));
        //moving body to scrollHeight
        scrollHeight+=($('#messages > li:last-child').height());
        $('body').scrollTop(scrollHeight); 
      });
    </script>

  </body>
</html>
